In [1]:
# Q1. List any five functions of the pandas library with execution.

(1) read_csv(): This function is used to read data from a CSV (Comma-Separated Values) file into a Pandas DataFrame.

In [2]:
# Answer
import pandas as pd

# Read a CSV file into a DataFrame
df = pd.read_csv('gpa.csv')

(2) head(): It allows you to display the first n rows of a DataFrame to quickly inspect the data.

In [3]:
# Display the first 5 rows of the DataFrame
print(df.head())

    gpa  studyweek  sleepnight  out  gender
0  3.89         50         6.0  3.0  female
1  3.90         15         6.0  1.0  female
2  3.75         15         7.0  1.0  female
3  3.60         10         6.0  4.0    male
4  4.00         25         7.0  3.0  female

(3) info(): This function provides a summary of the DataFrame, including data types and non-null counts for each column.
python

In [4]:
# Display information about the DataFrame
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   gpa         55 non-null     float64
 1   studyweek   55 non-null     int64
 2   sleepnight  55 non-null     float64
 3   out         55 non-null     float64
 4   gender      55 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 2.3+ KB
None

(4) drop(): This function is used to remove specified labels (rows or columns) from a DataFrame.

In [5]:
# Drop a column ('') from the DataFrame
df = df.drop('out', axis=1)

In [6]:
df.head()

    gpa  studyweek  sleepnight  gender
0  3.89         50         6.0  female
1  3.90         15         6.0  female
2  3.75         15         7.0  female
3  3.60         10         6.0    male
4  4.00         25         7.0  female

(5) fillna(): It is used to fill missing values in a DataFrame with a specified value or strategy.

In [7]:
# Fill missing values with 0
df = df.fillna(0)
print(df.head())

    gpa  studyweek  sleepnight  gender
0  3.89         50         6.0  female
1  3.90         15         6.0  female
2  3.75         15         7.0  female
3  3.60         10         6.0    male
4  4.00         25         7.0  female

In [8]:
 # Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
 # DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [9]:
# Answer
def reindex_with_increment(df):
    new_index = range(1, 2 * len(df) + 1, 2)  
    df.index = new_index  
    return df

# Example usage:
data = {'A': [10, 20, 30],
        'B': [40, 50, 60],
        'C': [70, 80, 90]}

df = pd.DataFrame(data)
new_df = reindex_with_increment(df)
print(new_df)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [ ]:
# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
# function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
# calculate and print the sum of the first three values, which is 60.

In [10]:
# Answer
def calculate_sum_of_first_three_values(df):
    # Check if 'Values' column exists in the DataFrame
    if 'Values' not in df.columns:
        print("Error: 'Values' column not found in the DataFrame.")
        return
    
    # Extract the 'Values' column and calculate the sum of the first three values
    values_column = df['Values']
    if len(values_column) >= 3:
        sum_of_first_three = values_column.iloc[:3].sum()
        print("Sum of the first three values in 'Values' column:", sum_of_first_three)
    else:
        print("Error: There are not enough values in the 'Values' column to calculate the sum of the first three.")

# Example usage:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
calculate_sum_of_first_three_values(df)

Sum of the first three values in 'Values' column: 60

In [ ]:
# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
# 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [11]:
# Answer
def add_word_count_column(df, text_column_name='Text', new_column_name='Word_Count'):
    # Check if the text_column_name exists in the DataFrame
    if text_column_name not in df.columns:
        print(f"Error: '{text_column_name}' column not found in the DataFrame.")
        return
    
    # Split the text in the 'Text' column into words and calculate word count
    df[new_column_name] = df[text_column_name].str.split().apply(len)

# Example usage:
data = {'Text': ["This is a sample sentence.",
                 "Another example with more words in it.",
                 "A short one."]}
df = pd.DataFrame(data)

# Add the 'Word_Count' column to the DataFrame
add_word_count_column(df)

# Display the DataFrame with the new 'Word_Count' column
print(df)

                                     Text  Word_Count
0              This is a sample sentence.           5
1  Another example with more words in it.           7
2                            A short one.           3

In [ ]:
# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [ ]:
# Answer
DataFrame.size:
DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
It returns a single integer value.
The result includes all elements in the DataFrame, regardless of whether they contain data (non-null) or are empty (null/NaN).

In [ ]:
DataFrame.shape:
DataFrame.shape returns a tuple representing the dimensions of the DataFrame, where the first element is the number of rows, and the second element is the number of columns.
It provides more granular information about the DataFrame's structure.
It does not count empty or null values; it only considers actual data in the DataFrame.

In [ ]:
# Q6. Which function of pandas do we use to read an excel file?

In [15]:
# Answer
# Specify the file path to the Excel file you want to read
file_path = 'gpa.xlsx'

# Read the Excel file into a Pandas DataFrame
df = pd.read_excel(file_path)

# Now, you can work with the data in the DataFrame 'df'
df

      gpa  studyweek  sleepnight  out  gender
0   3.890         50         6.0  3.0  female
1   3.900         15         6.0  1.0  female
2   3.750         15         7.0  1.0  female
3   3.600         10         6.0  4.0    male
4   4.000         25         7.0  3.0  female
5   3.150         20         7.0  3.0    male
6   3.250         15         6.0  1.0  female
7   3.925         10         8.0  3.0  female
8   3.428         12         8.0  2.0  female
9   3.800          2         8.0  4.0    male
10  3.900         10         8.0  1.0  female
11  2.900         30         6.0  2.0  female
12  3.925         30         7.0  2.0  female
13  3.650         21         9.0  3.0  female
14  3.750         10         8.5  3.5  female
15  4.670         14         6.5  3.0    male
16  3.100         12         7.5  3.5    male
17  3.800         12         8.0  1.0  female
18  3.400          4         9.0  3.0  female
19  3.575         45         6.5  1.5  female
20  3.850          6         7.0  2.5  female
21  3.400         10         7.0  3.0  female
22  3.500         12         8.0  2.0    male
23  3.600         13         6.0  3.5  female
24  3.825         35         8.0  4.0  female
25  3.925         10         8.0  3.0  female
26  4.000         40         8.0  3.0  female
27  3.425         14         9.0  3.0  female
28  3.750         30         6.0  0.0  female
29  3.150          8         6.0  0.0  female
30  3.400          8         6.5  2.0  female
31  3.700         20         7.0  1.0  female
32  3.360         40         7.0  1.0  female
33  3.700         15         7.0  1.5    male
34  3.700         25         5.0  1.0  female
35  3.600         10         7.0  2.0  female
36  3.825         18         7.0  1.5  female
37  3.200         15         6.0  1.0  female
38  3.500         30         8.0  3.0    male
39  3.500         11         7.0  1.5  female
40  3.000         28         6.0  1.5  female
41  3.980          4         7.0  1.5  female
42  3.700          4         5.0  1.0    male
43  3.810         25         7.5  2.5  female
44  4.000         42         5.0  1.0  female
45  3.100          3         7.0  2.0    male
46  3.400         42         9.0  2.0    male
47  3.500         25         8.0  2.0    male
48  3.650         20         6.0  2.0  female
49  3.700          7         8.0  2.0  female
50  3.100          6         8.0  1.0  female
51  4.000         20         7.0  3.0  female
52  3.350         45         6.0  2.0  female
53  3.541         30         7.5  1.5  female
54  2.900         20         6.0  3.0  female

In [ ]:
# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column
# 'Username' in df that contains only the username part of each email address.
# The username is the part of the email address that appears before the '@' symbol. For example, if the
# email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
# function should extract the username from each email address and store it in the new 'Username'
# column.

In [16]:
# Answer
def extract_username(df, email_column='Email', username_column='Username'):
    # Check if the email_column exists in the DataFrame
    if email_column not in df.columns:
        print(f"Error: '{email_column}' column not found in the DataFrame.")
        return
    
    # Use str.split() to extract the username part from the email addresses
    df[username_column] = df[email_column].str.split('@').str[0]

# Example usage:
data = {'Email': ['john.doe@example.com', 'jane.smith@example.com']}
df = pd.DataFrame(data)

# Add the 'Username' column to the DataFrame
extract_username(df)

# Display the DataFrame with the new 'Username' column
print(df)

                    Email    Username
0    john.doe@example.com    john.doe
1  jane.smith@example.com  jane.smith

In [ ]:
# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
# function should return a new DataFrame that contains only the selected rows.
# For example, if df contains the following values:
# A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2
# Your function should select the following rows: A B C
# 1 8 2 7
# 4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

In [17]:
# Answer
import pandas as pd

def select_rows_by_condition(df):
    # Filter rows where 'A' is greater than 5 and 'B' is less than 10
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

# Example usage:
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

# Call the function to select rows based on conditions
selected_df = select_rows_by_condition(df)

# Display the selected DataFrame
print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
# median, and standard deviation of the values in the 'Values' column.

In [18]:
# Answer
def calculate_statistics(df, column_name='Values'):
    # Check if the specified column exists in the DataFrame
    if column_name not in df.columns:
        print(f"Error: '{column_name}' column not found in the DataFrame.")
        return
    
    # Calculate the mean, median, and standard deviation
    mean_value = df[column_name].mean()
    median_value = df[column_name].median()
    std_deviation = df[column_name].std()
    
    return mean_value, median_value, std_deviation

# Example usage:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

# Call the function to calculate statistics for the 'Values' column
mean, median, std_dev = calculate_statistics(df)

# Print the results
print(f"Mean: {mean}")
print(f"Median: {median}")
print(f"Standard Deviation: {std_dev}")

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [ ]:
# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
# should include the current day.

In [19]:
# Answer
def calculate_moving_average(df, window_size=7, date_column='Date', sales_column='Sales', new_column='MovingAverage'):
   
    if date_column not in df.columns or sales_column not in df.columns:
        print(f"Error: '{date_column}' or '{sales_column}' column not found in the DataFrame.")
        return
    
    # Convert the 'Date' column to datetime if it's not already
    df[date_column] = pd.to_datetime(df[date_column])
    
    # Sort the DataFrame by the date column (required for rolling calculation)
    df.sort_values(by=date_column, inplace=True)
    
    # Calculate the moving average over the past 7 days, including the current day
    df[new_column] = df.groupby(date_column)[sales_column].rolling(window=window_size, min_periods=1).mean().reset_index(level=0, drop=True)
    
    return df

# Example usage:
data = {'Date': ['2023-09-01', '2023-09-02', '2023-09-03', '2023-09-04', '2023-09-05', '2023-09-06', '2023-09-07'],
        'Sales': [10, 20, 30, 40, 50, 60, 70]}
df = pd.DataFrame(data)

# Call the function to calculate the moving average
df = calculate_moving_average(df)

# Display the DataFrame with the new 'MovingAverage' column
print(df)

        Date  Sales  MovingAverage
0 2023-09-01     10           10.0
1 2023-09-02     20           20.0
2 2023-09-03     30           30.0
3 2023-09-04     40           40.0
4 2023-09-05     50           50.0
5 2023-09-06     60           60.0
6 2023-09-07     70           70.0

In [ ]:
# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
# Monday, Tuesday) corresponding to each date in the 'Date' column.
# For example, if df contains the following values:
# Date
# 0 2023-01-01
# 1 2023-01-02
# 2 2023-01-03
# 3 2023-01-04
# 4 2023-01-05
# Your function should create the following DataFrame:

# Date Weekday
# 0 2023-01-01 Sunday
# 1 2023-01-02 Monday
# 2 2023-01-03 Tuesday
# 3 2023-01-04 Wednesday
# 4 2023-01-05 Thursday
# The function should return the modified DataFrame.

In [20]:
# Answer
def add_weekday_column(df, date_column='Date', new_column='Weekday'):
   
    if date_column not in df.columns:
        print(f"Error: '{date_column}' column not found in the DataFrame.")
        return
    
    # Convert the 'Date' column to datetime if it's not already
    df[date_column] = pd.to_datetime(df[date_column])
    
    # Extract the weekday name and store it in the new column
    df[new_column] = df[date_column].dt.strftime('%A')
    
    return df

# Example usage:
data = {'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05']}
df = pd.DataFrame(data)

# Call the function to add the 'Weekday' column
df = add_weekday_column(df)

# Display the modified DataFrame
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [24]:
# Answer
def select_rows_between_dates(df):
    # Make sure the 'Date' column is of datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Define the start and end date
    start_date = '2023-01-01'
    end_date = '2023-01-31'

    # Use boolean indexing to select rows within the date range
    selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

    return selected_rows
    df

         Date
0  2023-01-01
1  2023-01-15
2  2023-02-05
3  2023-01-25

In [ ]:
# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
# be imported?

In [25]:
# Answer
import pandas as pd